O.....O..O..O.O...O..OO.OO...O
.OOO....O..OOOO..O.OO...O.O..O
.O.....O....OO..O...O..OO..OO.
.O.OO....OOO..O...O.O...O.O...
.OO.OOO.OOO.O...OOO.O..O..O.O.
OOO.OO..O.OO.O..OOO..OOOOO...O
O....OOO...OO.O.OOOO.O....O..O
OOO.OOOO..O.OOO..OO.O..OOO.O.O
.OO..O.....O..O..O.OOO....O..O
.O.....O..OOO.O.O...O.O.O..O.O
...O..OO.OOO......O.....OO..O.
OOO..O....O..OOO..O.O..O..OOO.
..O.....O.O.O.....OOOO.O.O.OOO
OO.O.OOOO.O.O.O.O.O...O...O.OO
OO..OO.O...OOOOO.O..O...O.O.OO
OOO.O...O...O.O..O........OOO.
..O.O.OO.O....OO.OOOOO.OO..OOO
OOO.OOOO....OOO.O..O.OO..OOO..
O.O.OO.OOOO.OOO.O.O..OOOO..OO.
...O..OO..O.O...OO.O..OO.O.O..
.OOO.O.OO.OOO.O..OOO.OO......O
..O.OO.O..OOOO...OOO.O..O..O..
OOOOO.....O...OO..OO.O..OOO.O.
....O..OO..O.OO...OOOO.OOOO.OO
O.O.O..O.O..O..OO.OOO...O.O.O.
..O...OO.O..O..OOOOOOO..O.....
OO..OOOO.O.....OOOO..OO......O
....O..O...O..O..OO...O.O.O..O
OO.O.OO.O..OO.O.......O..O...O
O.O.....OO.OOOO.OO.OO..OOO..OO
