..OOOO...O....O.OO.O.O..O..O.O.....OOOOOOO.OOO.OOO..OOOOO......O..OOO.OO.OO..O..OOOOOOOO..
O.OO..O..O......O..O..O.OOOO.OO......OO.O.OO.O.O....OOO.OOO..O..O.O..O.OOOO.OOO.....OO...O
..OOOOOOO..O..OOO..OOOOOOOOO..OOOOOO.O.OO....OO.O.O..OOOO...OO.O...OOO.OOO....O.OO..OOO...
.OOOO..O..OO....O...O.O.OOOO.O.O.OO...OO...O........OO.O..O..OO...O..O.OOOO...O..OO..OOO.O
O...OOOOO..O.O..OOO..O..OOO.OO..O....OO.OOOO...OOOO...O...O..O.O..O.OOOOOOOO..OO.OO..O..OO
.OOO.OOO.O.O.OOOOOO.O...O.OOO.O....OOOO...O......O..OO.O...OOOO..O......OOOO.O.........OO.
OO..O...O.OOO.OOOOO.O......OO.O.O.OOOO..OOOOOOOO.O..OO.O.......OOOO.OO.OO.OOO.OO..O..O..O.
OO.O....O......O.OO.O..OO.OO..OOOOOO..OO.OO...OOOO..OO....OOO.OOOOOOOO.OO........O..OOOO.O
O.OO.OO.O.O.OO..OO.OOOO..OOOO.O...O..O...OO.O..O.OO.O.OO...O.O.O...O.OO..O...O...OOOOO....
.OOO.O.O.......O.O...OO...O.OO..O.OO.OO...OO....O.O.O.OO.....O..O...O.O.OO.....O.OOOOO..OO
OO.O.OOO..OOOO..O..OOOOOO.O..OOOOOO.OO.O...O..OO.O..O.O.O..O.O...OOOO...O.OOOO.O.O..O.OOOO
OO.O.O.O.OO....O.....OOOOO.OO...O.OO.OOOOOO..OO.OO.OOOOO.O..O.OO.OO.OO..O...O.OOO.O.OOOOO.
O...OOO....OO.O.OOOO..O.O.O..O.O.O.O..OO..O.OOOO.O..O...OO...O.OOOOOO....O.OOOOO....O..O..
.OOO.OO.O.O..OO.OOO.OOOOO.O....O..OOO....O......OOOO.......O...O.O.O....OO..OO....O.OOO..O
.OOO...OO.OOOO.O.OO.OOO..OO.OOO..OOO.O..O.OO...O....OO...O..O.O...O...OOOOOOOO.OOO.OOO.O..
OO.OOO...O...OO....OO.OO..O.OOOOO......O....OO..O.O.OOO..OO.O.OO.OOO.OOO.O.O..OOO.OO...OOO
.OO.O.OOOO..OO.OO.O.O.OOO..OO.O.O.O.OO.OOOO.O.OOOO.O.O.O.OO.OOOOOO.O....O...O.OO..O.OOO.OO
.........OOO.....O.O..OO..O.OO....OOO...O.OO.O.O.......OOOO.OO..OO...O..OO.O.O.OO..OO..O..
.OO.OOOO.OOO..OOOO..O..O.O.OO.O.OOOO.O..OO..OO.O.OOOO..O.O...O...O...O.OO.O...O...O.OO..O.
.O..OO...OO.OO..O.O.....O.......OO.O.O..O..OOO.OOO....OOOO...OOO.OO......O...O.OOOOOO.OOO.
OOO..O...O.O.OO.O.O.OO...O..OO.OO.O.OOO....OO.O.O...O.....O.O..OO..O..OOO.OOOOO.OOO..O.OO.
OOOO....OO.O.......OOO..OO.OOOO..OO..OOO.O.OO.OO.O.O........OO..OOOO.O.O..OO...O.....OO...
OO.O.OO.O.O....O..O..OO..OO.OOOOO.....O..O.OOO.......OO..OO..O..OO..OOOOO.OOOOO.O...OO.O..
O.....OO.O.O..OOOOO.OOOOO..O..O..OO.O..OOOOOOO..OO....OO...OOO..O..O..O.O.O..O.O.OOOO.O...
.OOOO.OO.O..OO.O...O...O.....OOO...O....OOOOO.O.OO...OO....O...O.O..OOOOO.OOO..OO..OO.OO..
.O...O..OOO.O..O......O.OO..O......OOOO.OO.OOO..O.OO....OOOO.O..OO.O.OOOOO..O.O..OO....O..
O....OO.OO..O....OO.O.OOO..OOOOOO.OO..O.OO.O..OO.OO.O..OO.OO..OO..OO.OOO...OOOOO.O....O.O.
OO...OOOOO..O..OOO.O.O..OO..O.OOOOOOO.OO.O..O.O...OOO.O.O.O....O.OOO....O.OOOOO..OOO.O...O
O.O.O.O..OOO.OO...O.O.OOOOOOO...O.O.O..O.....O.O..OO..O..O.OOO.O..OO.OOOOO..O...O.OO.OO.OO
O.OO..O.....OO...O........O.O.O..OO...O....OOO.O....O..O....OOO.OOOOOOOOOO.OO..OOOO.OOO.OO
..O.O..O.O....O.OO.OOO...O.O.O.OOO......OOO.OO.O..OOO......OO..O..OO....O.OO.....O..OO.OO.
O..O.O..OO...O........O.O.O.OOOO...O.O...OOOO.O..O.....O.O.O....OOOOO.O.OOO...O.OO...OO...
.OOOO.OO.OO.OO..O.OO.O...O..O.OO.OO..O....OO..O.O.O......OO.....OOOO.O..O..O..O.OOOOOOO...
O.OO......O.O.OO..O.OO.O.OOOO...O..OO.O.OOOOOO.OOO.OO...O.O.OOOO.O.......OOO...OO..OO....O
..O..O..OO..OO..OO..OOOOO..O.O.O.O....O...OOO..O.OOO.....OO..O.O..OOOOOO.....O.OO.....OOO.
O.OO.O....O.O..OO.OO.O..O.....O.O...O.OOO...OO.O..O.OO..O.O.O.OO.OO..OOOOO....OOO.O.O.OOO.
..O.O...OO.........O...OO.OOOO.O...O.....O.O......OO.OO..OOO...OO..OO...O.OOO...OOOOOOO..O
.O...OOO.O.O......O...O..O.O.OOOOO...O....OOO...OO.......O..O.O.OOOOO.OOOOOO.OOO..O.O..OO.
....OO..O.O....O.O.OOOO.O.O.OOO....O..O...O....OOOOO...O..OO.OO..O..OO......O.O...O.....O.
O.OOO...O.O.O...OO..O.O..OO..OO..O...OO..O..O..OOOOOO....O.OOO.O.OOO...OOO..O.O.O...O..O.O
O.OO.......OOOO.O..O.OO..O.OOO.O....OO..OOOOOOOO.O......OOOOOOOOO.OO.....OOOOOOOOOO.OO.OOO
OO...O.OO.....O.O....OO.OO.O.O.OO.O.O.OO.O.OO..O..O..O.O.OOOO...O.OO..OO..OO....O.O.OO..OO
.....O.O.OOO.O.O...OO.O.O.OOO.OO.O..O.O.O.....O.O..OO.OOOOOO..O..O.O.O.OO..OOOOOO.OO.OO.OO
OO.OOO.....O.O.....OOOO...OOO.OOO..O....OO.OOOO.OO.O.OOO..OO...OOO...O.OO.O..OOO...OO...O.
O..OO...OO...O...OOO.OO..OO..OO..O.O..O..O.O.OOOOO.O.OOO.......O.OOO..OOO..O.OOO.O.O..OOO.
OO...O..OO.O...OO.O.O.OOOOOO....O.O.O.OO..OOO.OOO.......OO...O..OO.....O..O.OO.O..O.OOO.OO
OOO.OO.OOOOOOO......OO.....OO..OOOOOOO.OO.O.OOO.OO.OOO....OOOO.O...O.O.........O.OOOO.O..O
.O..O.O..O.OOO....O.OOO.OO..O..O..OOO..OOO...OOOO.OO.O....O.OOOO..OO.O.OO...O.OO...O.OO.O.
.OO.OOO.OOO.....OO.OO..OOOO.O.O.OOOOO.OO.OOOOO.O...O..OO..OO..OO.OOOO...O.OO..OO.OOOOO...O
OOOOOO.O....O.OOO....OO.O..OOOOOOO..OOO.O...OOO..OO..O.O.OOOO....O..OO...O.O.O...OOOO.O..O
O.O.OO...O..O.O.O..O.O...O..OO.OOOOO..O...O.OOO..OOO..O.OO.OOO.OOO.OOO..OOO....OO..O.....O
O..O.O.OO....OO.OOO.OO...OO.OO.OOOOO......O....O.OOOO.O..OOOOOO.O..O..OOO.O.O.O.OO..O..O..
.O...O..O.O..O.....OOO.....OOOOOO.OO...OO.O.O.OOOO..OO.OO....O.O.OO......O.OO..OOOOOO...OO
.OO.O.O.OOO..OOO......O..O.OOO.O..O.OOO.O..O...O..OOOO.OO...OO...O...O.O...OO......OOOOOOO
..OO.O.O..O.......O.O.OO...O..O.OO..O.OO...O.OO.OOOOO.O.O.O....O..O.O....O..OO..OOOOOOOOOO
...OO.O...OOO....O......OOOO.OO..O.O..OO.OO.O.OO.OOO.....OOO.O.OO.OOO.O.O.O...O.OOO.O.....
OOOO.OOOO....OOOO.OO.O.O....O...OO...O..O.OOO....OOOOO.O.O..O..O.O.....OO..OO...O.OO.O..O.
O.OOOOOO..O....OOOOO..OO.OO..OO....O..O....O.O.O.OOO..O.O.......O.O.O.O.OO...O..O..O.OOOOO
OOO.OO.O...OOO.O..OO.O..O.O...OOOOOOOOO.OOO......O..O.....OOO..OOOOO...O.OOO.OO.OOO..OOOO.
.OOO..OO...OO...OOOOO..O.OOO....OOO.O.....OO.O..O.OOO.OOO.OOOO.O.......O.OOOO....OO.O..OOO
OOOOO..O.O..O...O.OOOO...OOOOOOO...O.OOOO.O..O.OOOOO.....OOO.OO..O..OO.......O.OOOOOOOO..O
..OO...OO..OO.O......OO.OO.OO..OOOOOOOOOOO...OO.O...OO..OO...OOOO......OOOOOO.OO.OO...O.O.
OOO....O.O....OO..OOO....O...OOOO..OOOO..O.O.OOOOO..O.OO.OOOO.O.....O.OO..O..OO.OOOOO.OO.O
O.OO...OOO...O.O.O..O..O..OOO.O.O.O..OOOOO.....OO.OO....OOO.OO...O.O...O.....O.OOOO.O....O
OOOO.OOO.O.OOO.....OOO.OO.O.OO.O.O..O..O..O......OOOOOOO.O.O....O.O...OO..O.O..O.OOOO.OOOO
..OOO..O.OO...O.OO.OO..O.O.OOOO.O.......OOO.OOOO.OOO.OO.O...O.O.OOOO.....OO.OO.O.OOO.OO..O
....OOOOO.OOO.OOO.OO....OOO...OOOOOOOOOO.O.OOOOOO.OOOO...O.O..O..O...O..O.....OO.OOOOO...O
.O...O..O.OOOOOOO...O.OO...O......O...O.OO.OO.O.OO..OO.O..OOOOO.O.O....OOO.O..OO..OOOOOO.O
OOOOO..O...O.O.O..OO..OO.OOOO...OO..OOOO.OO.OO...O...OO.OO.O.OOOOOO....O.O.OOOOOOOOOOO....
O..OOOOOOO.O...O...OOO.O.O.OOOOOOOOOO.OOO.OO.O....O.O..O.O..OOOO...OO.O.OOOOOO...O.OO..OOO
OOO...OOOO.O.O..OOOO....OOOOO..OO..O.O...O.....O..OOO....O..OOO....O....O..O..OO..OO.OOOOO
..O....OO.O.O.O..O.O.O.O...O.OO........O..OOO...OO..OO.O..OOO.OOOOOOO.O..OO....O.OO.OOOO..
O..OO.O.O.....O...O.OOOOOOOO....OO.OOOOOO.O.O.O.OO.O.O.OOO....O.OOOO.O.OO..OOOO........O..
O..O...O.OOO.O...OOO.OOO.OOO.OOOO.O..OOO.OOOO...OO.OOOOOO....O...O..OO..O.OO.OOOOO.OO....O
..OOO.OOO....O...OOOOO.OO.OOOO.OO..O...O.O..OO..OOO..OOO...O....OO.OOO..O.O.O.OOOO..OOOO..
O.O.O.OOOO.OO..O.O..OO.O.O.OO...OO.....O..OOO.O...OOO...OOOO.OO..OO..O...O.O.OOO..OOOO.OOO
OO.OO..OO.OOO.OO...OOO.O..O...O.O.OO.O.OOO.O.O.O.OO.O.OOOOOO.OOOOO.OO..OOO...O.OO...O.O..O
.OO.OOO.....OOOOOOO.O....OOOO.OOOOO.OO..O..O..O.OO.......OO.OO.O.O.O....O..OOO.O..OOO.OO..
.....OO..OOOO.OO.O..OOO...OOO..OO...OOO.OO..O....O...OO.OO.OO.OO..O.OO.......O...O.O..O.O.
O..OO.OO.OOOOO.O.OO..OOO.....OOO.O..OO..OOOOO..O..O.OOO.....O..O....O.O.OOO..O..O..O..O.O.
OOO..O.O....OOOOO..OOO....O..O.O..O..OO.O..O..O.OOOOO.........OO..O.O..OOOOOO....O.O.OO.O.
O...........OO.OOOO...OO....O.O..OOOOOOOO.OOOO.OOOO.OOOO..OO.OOO..OO...OOOO.OOOO.O...O....
O....OOOO..OO..O...OOO.O.O..OOO...OOO.O.OO..O.O.O..O.OOOO.....OOOO.OOO...OOO.....OOOO...OO
OOO.OO..O.O.O..O.O..OOOOOO.O....O.O...OOO.O..OO..O..OO.O.O.O..OO.O..OO...O.O..O.O...O..O.O
.OO...O..OO....OOO...OO.O.O..O.O.....OOOOOOOO..O.O..OO.OO....O.O.O..O.OOOOOO..OO....OOOOOO
OOOOOO..OOO...O.O.OO.OOO..O..OO..O...OOO..OOO.O...OO.OO.O.O.O.....O...OO..OO.O.OO.OOO..O..
..O...OOO.O.....OOOO.OOO.OOO...OO..O..OOOO...O.O.O.OOO..O.O.O..O.O.O.O..OOO..O..O..OOOO.OO
...OOOOO.OOOO.O.....OO.OO...O.O.O.OO...O...O.OO.OOOO.OOOO..OOO........OO..O.......OOO....O
.OOO..OO...OOOOOOOOO.O..O..OO.OOOO..O...OO.OOO.OOO...O...O.O...O..O...O..O....O..OO.O....O
..OO.OO..O.O.O.O.OO.O..OO.....OOO...O.OO..OOOOO..O.O.O.OOO..OO...O.O.O..OO...O..O...OO.O.O
